<project name="springapp" default="lib" basedir=".">
  <description>pcs</description>

  <property name="version" value="1.0"/>
  <property name="src" location="src"/>
  <property name="dvl" location="."/>
  <property name="stage" location="../stage"/>
  <property name="build" location="${stage}/build"/>
  <property name="dist" location="${stage}/dist"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="web" location="web" />
  <property name="warfile" location="${dist}/springapp.war" />
  <property name="jarfile" location="${dist}/springapp.jar" />

  <path id="project.classpath">
  	<fileset dir="lib">
  		<include name="*.jar"/>
  	</fileset>
   </path>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="clean,init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" source="1.7" target="1.7" debug="true">
      <classpath refid="project.classpath"/>
    </javac>
  </target>
	
  <target name="lib" depends="compile">
    <jar jarfile="${stage}/springapp.jar" basedir="${build}">
      	<zipgroupfileset dir="lib" includes="*.jar" excludes="servlet-api.jar" />
     </jar>
  </target>
  
  
   <target name="war" depends="compile">
      <copy todir="${build}/web">
		<fileset dir="${web}" />
	 </copy>
	 
	 <war warfile="${dist}/springapp.war" webxml="web/WEB-INF/web.xml">
			<classes dir="${build}" excludes="web/" />
			<fileset dir="${build}/web" />
			<lib dir="lib" includes="*.jar" excludes="servlet-api.jar"/>
	</war>
  </target>
	
  <target name="clean">
  	<echo message="clean = springapp" />
   	<delete file="/var/lib/tomcat7/webapps/springapp.war"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
   </target>

</project>
